<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taipei Great Migration</title>
    <style>
        @import "node_modules/ol/ol.css";
    </style>
    <style>
        html, body, #map-container {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }
        #tools {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        #tools select {
            display: inline-block;
            background: white;
            cursor: pointer;
        }
        #popup {
            position: absolute;
            background: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
            z-index: 1;
            width: 200px;
            display: none;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="popup"></div>
    <div id="map-container"></div>
    <div id="tools">

        <label for="from-station">進站</label>
        <select id="from-station">
            <option value=null>-</option>
        </select>
        <label for="to-station">出站</label>
        <select id="to-station">
            <option value=null>-</option>
        </select>

        <br/>

        <label for="start-time">開始時間</label>
        <select id="start-time">
        </select>
        <label for="end-time">結束時間</label>
        <select id="end-time">
        </select>

        <br/>

        <button id="render">
            Render
        </button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
